server {
	listen 80 ;
	listen [::]:80;
	server_name xakaton.saybert.ru;


	root /var/www/xakaton.saybert.ru/html;

	location ~ /classificator/category/(.*)$ {
		proxy_pass http://127.0.0.1:9994/$1$is_args$args;
		proxy_buffering off;
		proxy_set_header X-Real-IP $remote_addr;
	    proxy_set_header X-Forwarded-Host $host;
		proxy_set_header X-Forwarded-Port $server_port;
	}

	location ~ /classificator/priority/(.*)$ {
		proxy_pass http://127.0.0.1:9995/$1$is_args$args;
		proxy_buffering off;
		proxy_set_header X-Real-IP $remote_addr;
	    proxy_set_header X-Forwarded-Host $host;
		proxy_set_header X-Forwarded-Port $server_port;
	}

	location ~ /(.*)$ {
		proxy_pass http://127.0.0.1:8083/$1$is_args$args;
		proxy_buffering off;
		proxy_set_header X-Real-IP $remote_addr;
	    proxy_set_header X-Forwarded-Host $host;
		proxy_set_header X-Forwarded-Port $server_port;
	}

	location /old_form {
		try_files $uri $uri/ =404;
	}

}

